design_1_VGA_0_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_VGA_0_0/sim/design_1_VGA_0_0.vhd,incdir="$ref_dir/../../../../Simon_Game.srcs/sources_1/bd/design_1/ipshared/c923"incdir="../../../../Simon_Game.srcs/sources_1/bd/design_1/ipshared/c923"
design_1_clk_wiz_0_0_clk_wiz.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_clk_wiz.v,incdir="$ref_dir/../../../../Simon_Game.srcs/sources_1/bd/design_1/ipshared/c923"incdir="../../../../Simon_Game.srcs/sources_1/bd/design_1/ipshared/c923"
design_1_clk_wiz_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.v,incdir="$ref_dir/../../../../Simon_Game.srcs/sources_1/bd/design_1/ipshared/c923"incdir="../../../../Simon_Game.srcs/sources_1/bd/design_1/ipshared/c923"
design_1_RANDOM_NUMBER_0_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_RANDOM_NUMBER_0_0/sim/design_1_RANDOM_NUMBER_0_0.vhd,incdir="$ref_dir/../../../../Simon_Game.srcs/sources_1/bd/design_1/ipshared/c923"incdir="../../../../Simon_Game.srcs/sources_1/bd/design_1/ipshared/c923"
design_1_Edge_Detector_0_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_Edge_Detector_0_0/sim/design_1_Edge_Detector_0_0.vhd,incdir="$ref_dir/../../../../Simon_Game.srcs/sources_1/bd/design_1/ipshared/c923"incdir="../../../../Simon_Game.srcs/sources_1/bd/design_1/ipshared/c923"
design_1_Edge_Detector_0_1.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_Edge_Detector_0_1/sim/design_1_Edge_Detector_0_1.vhd,incdir="$ref_dir/../../../../Simon_Game.srcs/sources_1/bd/design_1/ipshared/c923"incdir="../../../../Simon_Game.srcs/sources_1/bd/design_1/ipshared/c923"
design_1_Edge_Detector_0_2.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_Edge_Detector_0_2/sim/design_1_Edge_Detector_0_2.vhd,incdir="$ref_dir/../../../../Simon_Game.srcs/sources_1/bd/design_1/ipshared/c923"incdir="../../../../Simon_Game.srcs/sources_1/bd/design_1/ipshared/c923"
design_1_Edge_Detector_0_3.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_Edge_Detector_0_3/sim/design_1_Edge_Detector_0_3.vhd,incdir="$ref_dir/../../../../Simon_Game.srcs/sources_1/bd/design_1/ipshared/c923"incdir="../../../../Simon_Game.srcs/sources_1/bd/design_1/ipshared/c923"
design_1_Edge_Detector_0_4.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_Edge_Detector_0_4/sim/design_1_Edge_Detector_0_4.vhd,incdir="$ref_dir/../../../../Simon_Game.srcs/sources_1/bd/design_1/ipshared/c923"incdir="../../../../Simon_Game.srcs/sources_1/bd/design_1/ipshared/c923"
design_1_GAME_0_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_GAME_0_0/sim/design_1_GAME_0_0.vhd,incdir="$ref_dir/../../../../Simon_Game.srcs/sources_1/bd/design_1/ipshared/c923"incdir="../../../../Simon_Game.srcs/sources_1/bd/design_1/ipshared/c923"
design_1.vhd,vhdl,xil_defaultlib,../../../bd/design_1/sim/design_1.vhd,incdir="$ref_dir/../../../../Simon_Game.srcs/sources_1/bd/design_1/ipshared/c923"incdir="../../../../Simon_Game.srcs/sources_1/bd/design_1/ipshared/c923"
glbl.v,Verilog,xil_defaultlib,glbl.v
